div id="question-#{ @question.id }"
  h1 = @question.title
  p = @question.body
  = render partial: 'likes/like', locals: { likable: @question}

  p Attachments:
  ul
    - @question.attachments.each do |a|
      div id="attach-#{a.id}"
        li= link_to a.file.identifier, a.file.url
        - if can?(:destroy, Attachment)
          = link_to "Delete file", attachment_path(a), method: :delete, remote: true, id: "delete_attachment_#{a.id}"

  - if can?(:update, @question) && can?(:destroy, @question)
    = link_to 'Delete question', question_path(@question), method: :delete
    p = link_to 'Edit', '', class: 'edit-question-link', data: { question_id: @question.id }
    p = form_for @question, remote: true, html: { id: "edit-question-#{@question.id}" } do |f|
      = f.label :title, "Question title"
      = f.text_area :title
      = f.label :body, "Question body"
      = f.text_area :body
      - @question.attachments.each do |a|
        ul
          div id="attach-#{a.id}"
            li = link_to a.file.identifier, a.file.url
      = f.submit 'Update question'
      
  .comments
    - @question.comments.each do |comment|
      - if comment.persisted?
        p = comment.body
  - if can?(:create, Comment)
    .comments-errors
    p = link_to 'Add comment', '', class: 'new-comment-link'
    p = form_for [@question, Comment.new] , remote: true, html: { id: "new-comment"} do |f|
      = f.label :body, 'comment body'
      = f.text_area :body, id: 'body-for-new-comment'
      = f.submit 'Create comment'