/ = link_to 'Sign in ', new_user_session_path
/ = link_to 'Sign up ', new_user_registration_path
/ = link_to 'Sign out ', destroy_user_session_path, method: :delete
/ p = link_to 'All questions', questions_path
/ = form_for @question do |f|
/   = f.label :title
/   = f.text_field :title
/   = f.label :body
/   = f.text_area :body
/   = f.submit
div id="question-#{ @question.id }"
  h1 = @question.title
  p = @question.body

  - if user_signed_in? && @question.user_id == current_user.id
    = link_to 'Delete question', question_path(@question), method: :delete
    p = link_to 'Edit', '', class: 'edit-question-link', data: { question_id: @question.id }
    p = form_for @question, remote: true, html: { id: "edit-question-#{@question.id}" } do |f|
      = f.label :title, "Question title"
      = f.text_area :title
      = f.label :body, "Question body"
      = f.text_area :body
      = f.submit 'Update question'