div id="question-#{ @question.id }"
  - cache [ 'question_form', @question ] do
    h1 = @question.title
    p = @question.body
  = render partial: 'likes/like', locals: { likable: @question}

  p Attachments:
  ul
    - @question.attachments.each do |a|
      div id="attach-#{a.id}"
        li= link_to a.file.identifier, a.file.url
        - if can?(:destroy, Attachment)
          = link_to "Delete file", attachment_path(a), method: :delete, remote: true, id: "delete_attachment_#{a.id}"

  - if can?(:update, @question) && can?(:destroy, @question)
    = link_to 'Delete question', question_path(@question), method: :delete
    p = link_to 'Edit', '', class: 'edit-question-link', data: { question_id: @question.id }
    p = form_for @question, remote: true, html: { id: "edit-question-#{@question.id}" } do |f|
      = f.label :title, "Question title"
      = f.text_area :title
      = f.label :body, "Question body"
      = f.text_area :body
      - @question.attachments.each do |a|
        ul
          div id="attach-#{a.id}"
            li = link_to a.file.identifier, a.file.url
      = f.submit 'Update question'
      
  .comments
    - @question.comments.each do |comment|
      - if comment.persisted?
        - cache [ 'question_form', comment ] do
          p = comment.body
  - if can?(:create, Comment)
    .comments-errors
    p = link_to 'Add comment', '', class: 'new-comment-link'
    p = form_for [@question, Comment.new] , remote: true, html: { id: "new-comment"} do |f|
      = f.label :body, 'comment body'
      = f.text_area :body, id: 'body-for-new-comment'
      = f.submit 'Create comment'

  - if user_signed_in?
    .subscription
      -if current_user.subscribed_to?(@question)
        = link_to 'Unsubscribe', subscription_path(@question.subscriptions.find_by(user_id: current_user.id)), method: :delete, remote: true, class: 'cancel_subscribe'
      - else
        = link_to 'Subscribe', question_subscriptions_path(@question), method: :post, remote: true, class: 'create_subscribe'