= link_to 'Sign in ', new_user_session_path
= link_to 'Sign up ', new_user_registration_path
= link_to 'Sign out ', destroy_user_session_path, method: :delete
p = link_to 'All questions', questions_path

= form_for @question do |f|
  p 
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p Attachments:
  p
    = f.fields_for :attachments, @question.attachments.build do |attachment|
      = render 'attachments/attachment_fields', f: attachment
    .links
      = link_to_add_association 'add file', f, :attachments, partial: 'attachments/attachment_fields'
  = f.submit 'Create'