.comments
  - commentable.comments.each do |comment|
    - if comment.persisted?
      p = comment.body
- if can?(:create, Comment)
  .comments-errors
  p = link_to 'Add comment', '', class: 'add-comment-link'
  p = form_for [ commentable, @comment ], remote: true do |f|
    = f.label :body, "comment body"
    = f.text_area :body, id: "body-for-new-comment"
    = f.submit 'Add comment'