= form_tag search_path, method: "get" do
  = label_tag :search_request, "Search for:"
  = text_field_tag :search_request
  = select_tag 'search_type', options_for_select(Search::TYPES, params[:search_type])
  = submit_tag("Find")