.likes
  - if user_signed_in? && likable.user_id != current_user.id
    = link_to "Like", polymorphic_path(likable, action: :like_like), method: :post, remote: true
    = link_to "Dislike", polymorphic_path(likable, action: :like_dislike), method: :post, remote: true
    = link_to "Cancel", polymorphic_path(likable, action: :like_cancel), method: :post, remote: true
.likes-rating
  = likable.like_rating