  div id="answer-#{ @answer.id }"
    p = @answer.body
   
    .likes
      - if gon.user_signed_in && gon.current_user_id != @answer.user_id 
        a data-remote="true" rel="nofollow" data-method="post" href="/answers/#{@answer.id}/like_up" Like
        a data-remote="true" rel="nofollow" data-method="post" href="/answers/#{@answer.id}/like_down" Dislike
        a data-remote="true" rel="nofollow" data-method="post" href="/answers/#{@answer.id}/like_cancel" Cancel
    .likes-rating
      = 0
  
    p Attachments:
    ul
      - i = 0
      - while (i < @attachments.length)
        div id="attach-#{ @attachments[i].id }"
          li
            a href="#{@attachments[i].url}"  #{@attachments[i].name}
            - if gon.user_signed_in && gon.current_user_id == @answer.user_id
              a data-method="delete" data-remote="true" href="/attachments/#{@attachments[i].id}" rel="nofollow"  Delete file
        - i++

    - if @answer.best
      h1 'BEST ANSWER'
    - if gon.user_signed_in? && @answer.user_id == gon.current_user_id 
      a data-remote="true" rel="nofollow" data-method="patch" href="/answers/#{@answer.id}/mark_best" Mark as best answer
    - if gon.user_signed_in? && @answer.user_id == gon.current_user_id
      a data-remote="true" rel="nofollow" data-method="delete" href="/answers/#{@answer.id}" Delete answer
      a class="edit-answer-link" data-answer-id="#{@answer.id}" href="" Edit

    - if gon.user_signed_in
      .panel-footer.comments
      a.new-comment-link href=""  add comment
